# Java_Selenide_TestNG_POM_Framework

./: .project  pom.xml
src/main/java/com/jtaf/qa/base/: TestBase.java
src/main/java/com/jtaf/qa/helpers/: AlertHelper.java  BrowserHelper.java  DropDownHelper.java  JavaScriptHelper.java  MouseActionHelper.java  VerificationHelper.java
src/main/java/com/jtaf/qa/objects/: CustomerSearchPageObject.java  HomePageObject.java  LoginPageObject.java
src/main/java/com/jtaf/qa/pages/: BasePage.java  CustomerSearchPage.java  HomePage.java  LoginPage.java  Page.java
src/main/java/com/jtaf/qa/utilties/: FileReaderUtility.java  LoggerUtility.java
src/main/resources/configurations/: TestConfig.properties
src/test/java/com/jtaf/qa/test/: CustomerSearchPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/resources/: testNG.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jtaf.qa.test.CustomerSearchPageTest.xml  TEST-com.jtaf.qa.test.HomePageTest.xml  TEST-com.jtaf.qa.test.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/testNGSuite/: CustomerSearchPageTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/testNGSuite/: CustomerSearchPageTest.html  CustomerSearchPageTest.xml  HomePageTest.html  HomePageTest.xml  LoginTest.html  LoginTest.xml  testng-failed.xml
