# ============================== Browser Test Data ==============================
operating.system = Windows
browser.chrome = Chrome
browser.firefox = Firefox

# ============================== Application Test Data ==========================
app.url = https://admin-demo.nopcommerce.com/login
app.username = admin@yourstore.com
app.password = admin

# Login Page
login.page.title = Your store. Login
login.page.header = Admin area demo

# Home Page
home.page.title = Dashboard / nopCommerce administration
home.page.header = Dashboard

# Customer Search Page
customer.search.page.header = Customers
customer.name = Victoria

# Excel Sheet Path
excel.path = /src/test/resources/LoginData.xlsx